<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>website_norml</title>
</head>
<body>
<div id="container">
    <div id="header">
        <p>draw a header avec canvas!</p>

    </div>
    <div id="corp">
        
        
        <div class="vignette_c"></div>
        <div class="vignette_c"></div>
        <div class="vignette_c"></div>
        
    </div>
    <div id="footer">

        <div class="vignette_f"></div>
        <div class="vignette_f"></div>
        <div class="vignette_f"></div>

    </div>
</div>
</body>
</html>